

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tomo Base &mdash; tomobase  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Welcome to Tomo Base" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tomobase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tomo Base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#top-level-package">Top-level package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#hooks">Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#data">Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../license.html#preamble">Preamble</a></li>
<li class="toctree-l2"><a class="reference internal" href="../license.html#terms-and-conditions">Terms and Conditions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tomobase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tomo Base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tomo-base">
<h1>Tomo Base<a class="headerlink" href="#tomo-base" title="Link to this heading"></a></h1>
<p><img alt="OS" src="https://img.shields.io/badge/os-Windows%20-lightgray" />
<img alt="Code" src="https://img.shields.io/badge/python-3.10%20%7C%203.11%20%7C%203.12-yellow" />
<img alt="License" src="https://img.shields.io/badge/license-GPL3.0-blue" />
<img alt="Version" src="https://img.shields.io/badge/version-v0.0.1-blue" />
<img alt="Testing" src="https://img.shields.io/badge/test-Experimental-orange" />
<img alt="build" src="https://img.shields.io/badge/tested%20build-Windows%2011%20-orange" /></p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This is the landing page documentation for Tomo Base. The Tomo Base (tomobase) library is a library of basic tools for scanning transmission electron tomography (STEM). It allows the reconstruction of 3D volume data using the ASTRA Toolbox. The library is designed to allow users to perform allignments, reconstructions, and post processing steps withing a Juypter Notebook. Additionally, tomobase is designed as base library with registration systems to allow for extended functionalities to be built on top of.</p>
<p>For source code visit <a class="reference external" href="https://github.com/Tcraig088/tomobase">Github</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install, install <a class="reference external" href="https://google.co.nz">PyQt5</a> or <a class="reference external" href="https://google.co.nz">PySide2</a> to use graphical interfaces for file saving and loading. Optionally, all functions within Tomo Base can be accelerated using the <a class="reference external" href="https://google.co.nz">cuda toolkit</a> and <a class="reference external" href="https://google.co.nz">CUPY</a>. These do not have to be installed though. However, if desired install these libraries before usage.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>pyqt<span class="w"> </span>cuda-toolkit<span class="o">=</span>XX.X<span class="w"> </span>cupy<span class="w"> </span>-c<span class="w"> </span>conda-forge
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This code is licensed under GNU general public license version 3.0.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Tomo Base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Timothy Craig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>